<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="match_parent"
        android:layout_height="410sp"
        android:textAlignment="viewEnd"
        android:textSize="60sp"
        />

    <TableRow
        android:layout_width="400sp"
        android:layout_height="200sp"
        android:layout_gravity="center_vertical"
        >

        <Button
            android:id="@+id/button1"
            android:layout_weight="1"
            android:backgroundTint="#DF89B1"
            android:text="1"
            android:textSize="20sp"
            app:cornerRadius="100dp"
            />

        <Button
            android:id="@+id/button2"
            android:layout_weight="1"
            android:backgroundTint="#DF89B1"
            android:text="2"
            android:textSize="20sp"
            app:cornerRadius="100dp"
            />

        <Button
            android:id="@+id/button3"
            android:layout_weight="1"
            android:backgroundTint="#DF89B1"
            android:text="3"
            android:textSize="20sp"
            app:cornerRadius="100dp"
            />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_weight="1"
            android:backgroundTint="#DF89B1"
            android:text="+"
            android:textSize="20sp"
            app:cornerRadius="100dp"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/button4"
            android:layout_weight="1"
            android:backgroundTint="#DF89B1"
            android:text="4"
            android:textSize="20sp"
            app:cornerRadius="100dp"
            />

        <Button
            android:id="@+id/button5"
            android:layout_weight="1"
            android:backgroundTint="#DF89B1"
            android:text="5"
            android:textSize="20sp"
            app:cornerRadius="100dp"
            />

        <Button
            android:id="@+id/button6"
            android:layout_weight="1"
            android:backgroundTint="#DF89B1"
            android:text="6"
            android:textSize="20sp"
            app:cornerRadius="100dp"
            />

        <Button
            android:id="@+id/buttonSub"
            android:layout_weight="1"
            android:backgroundTint="#DF89B1"
            android:text="-"
            android:textSize="20sp"
            app:cornerRadius="100dp"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/button7"
            android:layout_weight="1"
            android:backgroundTint="#DF89B1"
            android:text="7"
            android:textSize="20sp"
            app:cornerRadius="100dp"
            />

        <Button
            android:id="@+id/button8"
            android:layout_weight="1"
            android:backgroundTint="#DF89B1"
            android:text="8"
            android:textSize="20sp"
            app:cornerRadius="100dp"
            />

        <Button
            android:id="@+id/button9"
            android:layout_weight="1"
            android:backgroundTint="#DF89B1"
            android:text="9"
            android:textSize="20sp"
            app:cornerRadius="100dp"
            />

        <Button
            android:id="@+id/buttonMul"
            android:layout_weight="1"
            android:backgroundTint="#DF89B1"
            android:text="*"
            android:textSize="20sp"
            app:cornerRadius="100dp"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/buttonClear"
            android:layout_weight="1"
            android:backgroundTint="#DF89B1"
            android:text="CLEAR"
            android:textSize="20sp"
            app:cornerRadius="100dp"
            />

        <Button
            android:id="@+id/button0"
            android:layout_weight="1"
            android:backgroundTint="#DF89B1"
            android:text="0"
            android:textSize="20sp"
            app:cornerRadius="100dp"
            />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_weight="1"
            android:backgroundTint="#DF89B1"
            android:text="="
            android:textSize="20sp"
            app:cornerRadius="100dp"
            />

        <Button
            android:id="@+id/buttonDiv"
            android:layout_weight="1"
            android:backgroundTint="#DF89B1"
            android:text="/"
            android:textSize="20sp"
            app:cornerRadius="100dp"
            />
    </TableRow>


</TableLayout>
